/* Map Routing App - Main Styles */

/* Global reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full viewport layout */
html, body {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

body {
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.6;
}

/* Main app container */
.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Canvas container */
.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  padding: 0;
}

/* Ensure canvas maintains its size */
canvas {
  transform: none !important;
}