/* FloatingPanel Component Styles */

.floating-panel {
  width: 380px;
  z-index: 1000;
  border-radius: 12px;
  padding: 16px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.floating-panel.dragging {
  cursor: grabbing;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimize-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #374151;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.minimize-button:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.panel-title {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
}

.drag-handle {
  cursor: grab;
  color: #374151;
  padding: 4px;
}

.drag-handle:active {
  cursor: grabbing;
}

.input-section {
  margin-bottom: 16px;
}

.input-field {
  margin-bottom: 12px;
}

.input-label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.input-container {
  position: relative;
}

.input-field input {
  width: 100%;
  padding: 10px 14px 10px 40px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  color: #374151;
  font-size: 13px;
  outline: none;
}

.input-field input:focus {
  border-color: #4f46e5;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.output-field {
  background: #f9fafb !important;
  border: 1px solid #e5e7eb !important;
  color: #374151 !important;
  cursor: default !important;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.output-field:focus {
  outline: none;
}

.action-section {
  margin-bottom: 16px;
}

.generate-button {
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.generate-button:hover {
  background: #4338ca;
  border-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.generate-button.generating {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.button-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.separator {
  height: 2px;
  background-color: #6b7280 !important;
  margin: 16px 0;
  border: none !important;
  outline: none !important;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  box-shadow: none !important;
}

.terrain-section {
  margin-bottom: 16px;
}

.terrain-label {
  display: block;
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.terrain-checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.terrain-checkbox-container {
  display: flex;
  align-items: center;
}

.terrain-checkbox {
  display: none;
}

.terrain-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 12px;
  color: #374151;
}

.terrain-color-square {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: 1px solid #d1d5db;
}

.terrain-checkbox-custom {
  width: 16px;
  height: 16px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  background-color: #ffffff;
}

.terrain-checkbox:checked + .terrain-checkbox-label .terrain-checkbox-custom {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

.terrain-checkbox:checked + .terrain-checkbox-label .terrain-checkbox-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.terrain-checkbox-label:hover .terrain-checkbox-custom {
  border-color: #4f46e5;
}

/* Minimized Layout Styles */
.minimized-layout {
  margin-top: 12px;
}

.minimized-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.minimized-field {
  flex: 1;
}

.minimized-label {
  display: block;
  margin-bottom: 4px;
  font-size: 11px;
  font-weight: 500;
  color: #374151;
}

.minimized-input-container {
  position: relative;
}

.minimized-output-field {
  width: 100%;
  padding: 6px 8px 6px 24px;
  background: #f9fafb !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 6px;
  color: #374151 !important;
  font-size: 11px;
  cursor: default !important;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.minimized-output-field:focus {
  outline: none;
}

.minimized-input-icon {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}