{
  "name": "map-routing-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^8.3.3",
    "@mantine/form": "^8.3.3",
    "@mantine/hooks": "^8.3.3",
    "@mantine/notifications": "^8.3.3",
    "@tabler/icons-react": "^3.35.0",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "fast-simplex-noise": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
